\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}向量空间、张成、基底}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正交、相关、傅里叶级数的基底}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵4个子空间、正交补}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一个向量用另一个向量近似}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个向量用另一个向量近似}}{2}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一个向量用另一组向量近似、正交投影}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个向量用另一组向量近似}}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}最小二乘}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Haar小波的三种理解}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haar小波分解}}{4}}
\newlabel{3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haar小波基}}{5}}
\newlabel{4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}二维Haar小波基}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FT、STFT、WT的关系}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FT,STFT,WT的关系}}{7}}
\newlabel{5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}WT的应用}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SVD分解、PCA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA:最大重构与最大可分}}{9}}
\newlabel{6}{{6}{9}}
